events {
  worker_connections 1024;
}

http {
  server {
    listen 8083;

    # Return a "ping" response for readiness/liveness checks
    # This does not require authentication or headers
    location = /ping {
      default_type text/html;
      return 200 "<!DOCTYPE html><h2>api-proxy OK</h2></html>";
    }

    # Case insensitive regular expression location match to login endpoint
    # Calls to this endpoint do not require an "X-ArchivesSpace-Session"
    # header.
    location ~* /users/(.*)/login {
      proxy_pass http://aspace-app:8083/users/$1/login;
    }

    location / {
      if ($http_x_archivesspace_session) {
        # Calls with an "X-ArchivesSpace-Session" header will be passed to the
        # API. The API is responsible for rejecting "bad" session headers
        proxy_pass http://aspace-app:8083;
        break;
      }

      # All other calls without an "X-ArchivesSpace-Session" header return
      # 403 - Forbidden
      return 403;
    }
  }
}
