events {
  worker_connections  1024;
}

http {
#  error_log /home/app/webapp/log/error.log warn;
#  access_log /home/app/webapp/log/nginx-access.log combined;

  # server_tokens off;

  # upstream aspace_app {
  #   server aspace-app:8083;
  # }

  server {
    listen 8083;

    # root /etc/nginx/html/;

    # Case insensitive regular expression location match to login endpoint
    location ~* /users/(.*)/login {
      # proxy_set_header X-Real-IP $remote_addr; # pass on client real IP
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto $scheme;
      # proxy_set_header Host $http_host;
#      proxy_redirect off;
      proxy_pass http://aspace-app:8083/users/$1/login;
    }

    location / {
      # proxy_set_header X-Real-IP $remote_addr; # pass on client real IP
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto $scheme;
      # proxy_set_header Host $http_host;
#      proxy_redirect off;
      if ($http_x_archivesspace_session) {
        proxy_pass http://aspace-app:8083;
        break;
      }

      return 403;
    }
  }
}
